krymtkts/blog-fable/.github/actions/build/action.yml
name: "Build pages Action"
description: "Setup .NET and Node.js, install dependencies and build pages."

inputs:
  snyk_token:
    description: "Snyk token"
    required: true
  snyk_continue_on_error:
    description: "Continue when Snyk finds vulnerabilities"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v6
      with:
        global-json-file: ./global.json
    - name: Setup Node.js
      uses: actions/setup-node@v7
      with:
        node-version-file: ./package.json
    - name: Install dependencies
      shell: bash
      run: npm install
    - name: Build pages
      shell: bash
      run: npm run build
    - name: Check formatting
      shell: bash
      run: dotnet fantomas --check ./src
    - name: Install Playwright
      shell: pwsh
      run: |
        dotnet build ./test/test.fsproj
        ./test/bin/Debug/*/playwright.ps1 install-deps
        ./test/bin/Debug/*/playwright.ps1 install
    - name: Snapshot tests
      shell: bash
      # NOTE: Simplify test command to prevent no zero tests ran in MTP v2.
      run: dotnet test
    - name: Run Snyk to check for vulnerabilities (Node.js)
      uses: snyk/actions/node@master
      continue-on-error: ${{ inputs.snyk_continue_on_error == 'true' }}
      env:
        SNYK_TOKEN: ${{ inputs.snyk_token }}
      with:
        command: test
        args: >-
          --file=package.json
          --sarif-file-output=snyk-node.sarif
          --org=krymtkts
    # TODO: Currently, Snyk's .NET action does not work with test project.
    # TODO: Revisit when Snyk provides a supported replacement.
    # - name: Run Snyk to check for vulnerabilities (.NET)
    #   uses: snyk/actions/dotnet@master
    #   continue-on-error: ${{ inputs.snyk_continue_on_error == 'true' }}
    #   env:
    #     SNYK_TOKEN: ${{ inputs.snyk_token }}
    #   with:
    #     command: test
    #     args: >-
    #       --file=test/test.fsproj
    #       --sarif-file-output=snyk-dotnet.sarif
    #       --org=krymtkts

krymtkts/blog-fable/.github/workflows/gh-pages.yml
- name: Build pages
  uses: ./.github/actions/build
  with:
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    snyk_continue_on_error: "true"